<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plan</title>
</head>

<style>
    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
    }

    body{
        background-color: rgb(36, 35, 35);
        color: white;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1em;
    }

    header{
        justify-content: center;
        text-align: center;
    }

    hr{
        width: 100%;
        height: .5em;
        margin-top: 5em;
        margin-bottom: 5em;
        background-color: white;
    }

    .container{
        overflow-x: auto;
    }


</style>
<body>

    <hr>

    <header>
        <h1>ALIGN SECONDARY SCHOOL</h1>
        <P>DIET PLAN FOR THE JUNIOR SECONDARY SCHOOL STUDENTS</P>
    </header>

    <div class="content">
        <table style="width: 100%; height: 100%;">
            <tr>
                <th>DAYS OF THE WEEK</th>
                <th colspan="3">TIME</th>
            </tr>

            <tr>
                <th></th>
                <th>MORNING</th>
                <th>AFTERNOON</th>
                <th>NIGHT</th>
            </tr>

            <tr>
                <td>MONDAY</td>
                <td>RICE & STEW</td>
                <td>CORNFLAKES</td>
                <td>EBA & SOUP</td>
            </tr>

            <tr>
                <td>TUEDAY</td>
                <td>BEANS & BREAD</td>
                <td>SNACKS</td>
                <td>NOODLES</td>
            </tr>

            <tr>
                <td>WEDNESDAY</td>
                <td>PAP & AKARA</td>
                <td>DESERTS</td>
                <td>RICE</td>
            </tr>

            <tr>
                <td>THURSDAY</td>
                <td>SPAGETTI</td>
                <td>SNACKS</td>
                <td>SEMO & SOUP</td>
            </tr>

            <tr>
                <td>FRIDAY</td>
                <td>MINT FASING</td>
                <td>PAP & MOIMOI</td>
                <td>BREAD & TEA</td>
            </tr>

            <tr>
                <td>SATURDAY</td>
                <td>YAM & EGG</td>
                <td>SNACKS</td>
                <td>NOODLES</td>
            </tr>

            <tr>
                <td>SUNDAY</td>
                <td>FRIED / JOLLOF RICE</td>
                <td>DESERTS</td>
                <td>AMALA & SOUP</td>
            </tr>
        </table>

    </div>

    <hr>
    
</body>
</html>